In [31]:
import pandas as pd

In [32]:
case_1 = pd.read_csv('output/Case_1.csv')
case_2 = pd.read_csv('output/Case_2.csv')
case_3 = pd.read_csv('output/Case_3.csv')

In [33]:
case_1.head()

   Serial   mut_t1   mut_t2   mut_t4   mut_t8   rw_t1   rw_t2   rw_t4   rw_t8
0   10045     9073    15611    18816    17776    9405    6367    7888    6948
1    8469     7972    15943    16997    17482    8644    5444    8118    8258
2    8324     8378    13768    16052    15955    8217    5403    6003   25774
3   13128     8414    14474    17313    16376    8332    6145    5846    6220
4    8167     8896    13102    17624    16332    9032    5292    6202    7638

In [42]:
metrics = ['count', 'mean', 'std', 'min', '25%', '50%', '75%', 'max']

In [43]:
case_1['Serial'].mean()

10191.841558441558

In [51]:
case_1_data = {}

for col in case_1.columns:
    if not col in case_1_data.keys():
        d = case_1[col].describe()
        case_1_data[col] = {}
        for m in metrics:
            v = d[m]
            case_1_data[col][m] = v

stats_case_1 = pd.DataFrame(data = case_1_data, columns = case_1.columns, index = metrics)

stats_case_1

,Serial,mut_t1,mut_t2,mut_t4,mut_t8,rw_t1,rw_t2,rw_t4,rw_t8
count,385.000000,385.000000,385.000000,385.000000,385.000000,385.000000,385.000000,385.000000,385.000000
mean,10191.841558,10547.207792,18004.506494,20665.246753,20702.581818,10840.581818,7567.566234,8052.833766,8615.127273
std,2336.189044,2794.938066,3356.272689,3531.368226,3339.396105,2015.333450,2080.415509,2247.175987,2957.075998
min,7347.000000,7554.000000,12541.000000,14923.000000,15477.000000,7789.000000,4951.000000,5058.000000,5456.000000
25%,8431.000000,8615.000000,14795.000000,17027.000000,17052.000000,9019.000000,5988.000000,6739.000000,7165.000000
50%,10256.000000,10657.000000,18523.000000,21580.000000,21859.000000,11200.000000,7499.000000,7812.000000,8431.000000
75%,11181.000000,11561.000000,19642.000000,23136.000000,23066.000000,12098.000000,8336.000000,8873.000000,9416.000000
max,27525.000000,40706.000000,32843.000000,41822.000000,42582.000000,23660.000000,24290.000000,27062.000000,37450.000000

In [49]:
case_2_data = {}

for col in case_2.columns:
    if not col in case_2_data.keys():
        d = case_2[col].describe()
        case_2_data[col] = {}
        for m in metrics:
            v = d[m]
            case_2_data[col][m] = v

stats_case_2 = pd.DataFrame(data = case_2_data, columns = case_2.columns, index = metrics)

stats_case_2

,Serial,mut_t1,mut_t2,mut_t4,mut_t8,rw_t1,rw_t2,rw_t4,rw_t8
count,385.000000,385.000000,385.000000,385.000000,385.000000,385.000000,385.000000,385.000000,385.000000
mean,15438.236364,24909.800000,38959.428571,43754.706494,46134.241558,37245.083117,29813.940260,33583.735065,36231.693506
std,2575.202168,2300.256781,2425.265267,2078.393790,1794.733072,2396.233735,3037.095294,3088.344125,3044.642632
min,12865.000000,19050.000000,33895.000000,39033.000000,42346.000000,33421.000000,25968.000000,28654.000000,32541.000000
25%,14456.000000,23808.000000,37393.000000,42418.000000,44973.000000,36074.000000,28117.000000,31625.000000,34778.000000
50%,15049.000000,24715.000000,38626.000000,43637.000000,46002.000000,36998.000000,28912.000000,32824.000000,35857.000000
75%,15672.000000,25488.000000,40060.000000,44876.000000,46948.000000,37984.000000,30065.000000,34743.000000,36917.000000
max,36962.000000,45096.000000,50673.000000,55766.000000,57360.000000,64474.000000,51971.000000,54432.000000,69666.000000

In [50]:
case_3_data = {}

for col in case_3.columns:
    if not col in case_3_data.keys():
        d = case_3[col].describe()
        case_3_data[col] = {}
        for m in metrics:
            v = d[m]
            case_3_data[col][m] = v

stats_case_3 = pd.DataFrame(data = case_3_data, columns = case_3.columns, index = metrics)

stats_case_3

,Serial,mut_t1,mut_t2,mut_t4,mut_t8,rw_t1,rw_t2,rw_t4,rw_t8
count,385.000000,385.000000,385.000000,385.000000,385.000000,385.000000,385.000000,385.000000,385.000000
mean,52531.324675,63060.451948,82378.683117,89525.192208,91617.194805,104452.555844,120067.064935,130696.225974,137883.303896
std,2791.694581,2593.749437,3082.914114,3148.007444,2658.749266,3371.029773,4564.495828,4608.014041,4851.571956
min,48865.000000,54314.000000,71308.000000,80257.000000,85913.000000,95227.000000,106364.000000,116257.000000,124211.000000
25%,51342.000000,61928.000000,80652.000000,87753.000000,90096.000000,102697.000000,117536.000000,127967.000000,135136.000000
50%,52130.000000,62851.000000,82301.000000,89228.000000,91462.000000,103886.000000,119307.000000,130013.000000,137169.000000
75%,52960.000000,63841.000000,83713.000000,90851.000000,92652.000000,105415.000000,122185.000000,132396.000000,140094.000000
max,82595.000000,87523.000000,98899.000000,113001.000000,107998.000000,130356.000000,158981.000000,154362.000000,171788.000000